Repository: hnsoftwaredevelopment/Inno-Setup-Studio
Catalog: src/Studio.Core/Resources/Strings.*.resx
Languages: de

# AppSubtitle
source: Visuele ontwerper voor Inno Setup 7.1
de: Visueller Designer für Inno Setup 7.1

# New
source: _Nieuw
de: _Neu

# Open
source: _Openen
de: Ö_ffnen

# SaveAs
source: Opslaan _als
de: Speichern _unter

# Save
source: Op_slaan
de: _Speichern

# NewTip
source: Nieuw voorbeeldproject (Ctrl+N)
de: Neues Beispielprojekt (Strg+N)

# OpenTip
source: Project openen (Ctrl+O)
de: Projekt öffnen (Strg+O)

# SaveTip
source: Project opslaan (Ctrl+S)
de: Projekt speichern (Strg+S)

# LanguageLabel
source: Studio-taal
de: Studio-Sprache

# FirstVersion
source: EERSTE VERSIE
de: ERSTE VERSION

# FirstVersionHint
source: Ontwerpen en bewaren. Scriptgeneratie en bouwen volgen later.
de: Entwerfen und speichern. Skripterstellung und Kompilierung folgen später.

# Pages
source: PAGINA’S
de: SEITEN

# PagesAccessible
source: Pagina’s
de: Seiten

# Elements
source: ELEMENTEN
de: ELEMENTE

# ElementsAccessible
source: Elementen
de: Elemente

# PagesWidth
source: Breedte paginapaneel
de: Breite des Seitenbereichs

# PropertiesWidth
source: Breedte eigenschappenpaneel
de: Breite des Eigenschaftenbereichs

# Design
source: Ontwerpen
de: Entwerfen

# TryOut
source: Uitproberen
de: Ausprobieren

# PreviewDisclaimer
source: Ontwerpvoorbeeld · De uiteindelijke weergave wordt door Inno Setup bepaald.
de: Entwurfsvorschau · Die endgültige Darstellung wird von Inno Setup bestimmt.

# Properties
source: EIGENSCHAPPEN
de: EIGENSCHAFTEN

# ElementTextAccessible
source: Tekst van geselecteerd element
de: Text des ausgewählten Elements

# ChooseFolder
source: Map kiezen...
de: Ordner wählen...

# BrowseTooltipAccessible
source: Tooltip van Bladeren
de: Tooltip für Durchsuchen

# ResetToBase
source: Herstellen naar basisontwerp
de: Auf Basisentwurf zurücksetzen

# InheritanceHeading
source: ZO WERKT OVERERVEN
de: SO FUNKTIONIERT VERERBUNG

# InheritanceHint
source: Pas gedeelde knopteksten aan in Basisontwerp. Wijzig een tekst op een pagina om alleen daar af te wijken.
de: Bearbeiten Sie gemeinsame Schaltflächentexte im Basisentwurf. Ändern Sie einen Text auf einer Seite, um nur dort davon abzuweichen.

# ResetHint
source: Herstellen neemt de actuele basistekst weer over. Een bewust lege tekst blijft een eigen waarde.
de: Zurücksetzen übernimmt wieder den aktuellen Basistext. Ein bewusst leerer Text bleibt ein eigener Wert.

# TryOutHint
source: In Uitproberen bedienen de knoppen de voorbeeldpagina’s. Er wordt niets geïnstalleerd.
de: In Ausprobieren steuern die Schaltflächen die Vorschauseiten. Es wird nichts installiert.

# BaseDesign
source: Basisontwerp
de: Basisentwurf

# BaseShared
source: Gedeeld op alle pagina’s
de: Für alle Seiten gemeinsam

# PageNumber
source: Pagina {0:00}
de: Seite {0:00}

# PageWelcome
source: Welkom
de: Willkommen

# ElementBody
source: Beschrijving
de: Beschreibung

# ElementDirectory
source: Installatiemap
de: Installationsordner

# ElementBrowse
source: Bladeren
de: Durchsuchen

# ElementBack
source: Terug
de: Zurück

# ElementNext
source: Verder
de: Weiter

# ElementCancel
source: Annuleren
de: Abbrechen

# StatusSelect
source: Selecteer een element op het ontwerpvlak of in de elementenlijst.
de: Wählen Sie ein Element auf der Entwurfsfläche oder in der Elementliste aus.

# BaseDescription
source: Gedeelde knoppen · wijzigingen werken door op alle pagina’s
de: Gemeinsame Schaltflächen · Änderungen gelten für alle Seiten

# PageDescription
source: Pagina-inhoud en eventuele afwijkingen van het basisontwerp
de: Seiteninhalt und mögliche Abweichungen vom Basisentwurf

# BaseTitle
source: Uw gedeelde basisontwerp
de: Ihr gemeinsamer Basisentwurf

# BaseBody
source: Hier verschijnt de inhoud van elke pagina. Selecteer hieronder een navigatieknop om de gedeelde tekst aan te passen.
de: Hier erscheint der Inhalt der jeweiligen Seite. Wählen Sie unten eine Navigationsschaltfläche aus, um ihren gemeinsamen Text zu bearbeiten.

# DefaultDirectoryLabel
source: _Standaard installatiemap
de: _Standardinstallationsordner

# TextLabel
source: _Tekst
de: _Text

# DirectoryHint
source: Bijvoorbeeld {autopf}\Mijn applicatie. Inno Setup bepaalt deze locatie op de doelcomputer. Een gekozen map in Uitproberen verandert dit standaardpad niet.
de: Zum Beispiel {autopf}\Meine Anwendung. Inno Setup ermittelt diesen Pfad auf dem Zielcomputer. Ein in Ausprobieren gewählter Ordner ändert diesen Standardpfad nicht.

# BrowseHint
source: Deze knop hoort bij de pagina Installatiemap. In Uitproberen opent hij de mapkeuze.
de: Diese Schaltfläche gehört zur Seite Installationsordner. In Ausprobieren öffnet sie die Ordnerauswahl.

# TextHint
source: De tekst wordt direct in het ontwerpvoorbeeld bijgewerkt.
de: Der Text wird sofort in der Entwurfsvorschau aktualisiert.

# OriginBase
source: Basisontwerp · geldt voor alle pagina’s
de: Basisentwurf · gilt für alle Seiten

# OriginPage
source: Inhoud van deze pagina
de: Inhalt dieser Seite

# OriginOverride
source: Aangepast voor deze pagina
de: Für diese Seite angepasst

# OriginInherited
source: Overgenomen uit Basisontwerp
de: Aus dem Basisentwurf übernommen

# Unsaved
source: Niet-opgeslagen wijzigingen
de: Nicht gespeicherte Änderungen

# Unchanged
source: Geen wijzigingen
de: Keine Änderungen

# StatusTryOut
source: Uitproberen: navigeer met de knoppen. Er wordt niets geïnstalleerd.
de: Ausprobieren: Navigieren Sie mit den Schaltflächen. Es wird nichts installiert.

# StatusDesign
source: Ontwerpen: klik op een element om het te bewerken.
de: Entwerfen: Klicken Sie auf ein Element, um es zu bearbeiten.

# StatusTrialDirectory
source: Map gekozen voor deze uitprobeersessie. Het standaardpad is ongewijzigd.
de: Ordner für diese Vorschau gewählt. Der Standardpfad bleibt unverändert.

# StatusEnd
source: Einde van het ontwerpvoorbeeld. Er wordt niets geïnstalleerd.
de: Ende der Entwurfsvorschau. Es wird nichts installiert.

# StatusSaved
source: Project opgeslagen.
de: Projekt gespeichert.

# WizardImage
source: Wizardafbeelding
de: Assistentenbild

# Example
source: Voorbeeld
de: Beispiel

# SelectTitle
source: Titel selecteren
de: Titel auswählen

# SelectBody
source: Beschrijving selecteren
de: Beschreibung auswählen

# SelectDirectory
source: Installatiemap selecteren
de: Installationsordner auswählen

# TryDirectory
source: Installatiemap uitproberen
de: Installationsordner ausprobieren

# ConstantsHint
source: Inno Setup vult constanten in op de doelcomputer.
de: Inno Setup ersetzt Konstanten auf dem Zielcomputer.

# TrialFolderTitle
source: Installatiemap kiezen — uitproberen
de: Installationsordner wählen — Ausprobieren

# DefaultFolderTitle
source: Standaard installatiemap kiezen
de: Standardinstallationsordner wählen

# NewProject
source: Nieuw project
de: Neues Projekt

# ProjectFilter
source: Inno Setup Studio-project (*.issstudio)|*.issstudio
de: Inno Setup Studio-Projekt (*.issstudio)|*.issstudio

# OpenTitle
source: Project openen
de: Projekt öffnen

# SaveTitle
source: Project opslaan
de: Projekt speichern

# ExtensionHint
source: Gebruik de extensie .issstudio voor deze nieuwe variant.
de: Verwenden Sie für diese neue Variante die Erweiterung .issstudio.

# SaveChanges
source: Wilt u de wijzigingen in dit project opslaan?
de: Möchten Sie die Änderungen an diesem Projekt speichern?

# OpenFailed
source: Openen mislukt
de: Öffnen fehlgeschlagen

# SaveFailed
source: Opslaan mislukt
de: Speichern fehlgeschlagen

# StatusOpenFailed
source: Openen is niet gelukt. Het huidige project blijft beschikbaar.
de: Das Projekt konnte nicht geöffnet werden. Das aktuelle Projekt bleibt verfügbar.

# StatusSaveFailed
source: Opslaan is niet gelukt. Het huidige project blijft beschikbaar.
de: Das Projekt konnte nicht gespeichert werden. Das aktuelle Projekt bleibt verfügbar.

# FileError
source: Het bestand kon niet worden verwerkt. Controleer de locatie, toegangsrechten en beschikbare schijfruimte.
de: Die Datei konnte nicht verarbeitet werden. Prüfen Sie Speicherort, Zugriffsrechte und freien Speicherplatz.

# FileMissing
source: Het bestand of de map bestaat niet meer.
de: Die Datei oder der Ordner ist nicht mehr vorhanden.

# AccessDenied
source: Geen toegang tot dit bestand of deze map.
de: Kein Zugriff auf diese Datei oder diesen Ordner.

# PreferencesFailed
source: De taal is gewijzigd, maar kon niet worden onthouden. Controleer de toegang tot uw lokale gebruikersinstellingen.
de: Die Sprache wurde geändert, konnte aber nicht gespeichert werden. Prüfen Sie den Zugriff auf Ihre lokalen Benutzereinstellungen.

# FileTooLarge
source: Het projectbestand is groter dan 1 MB.
de: Die Projektdatei ist größer als 1 MB.

# NotStudioProject
source: Dit is geen project van de nieuwe Inno Setup Studio.
de: Dies ist kein Projekt des neuen Inno Setup Studio.

# InvalidProject
source: Het projectbestand bevat ongeldige of niet-ondersteunde gegevens.
de: Die Projektdatei enthält ungültige oder nicht unterstützte Daten.

# ProjectTooLarge
source: Het project is groter dan 1 MB.
de: Das Projekt ist größer als 1 MB.

# UnsupportedProject
source: Dit projectformaat of deze versie wordt niet ondersteund.
de: Dieses Projektformat oder diese Version wird nicht unterstützt.

# MissingProjectData
source: Dit project mist de vereiste pagina’s of knopinstellingen.
de: In diesem Projekt fehlen erforderliche Seiten oder Schaltflächeneinstellungen.

# InvalidPage
source: De pagina-inhoud is ongeldig voor deze versie van Studio.
de: Der Seiteninhalt ist für diese Version von Studio ungültig.

# InvalidDirectory
source: Vul een standaard installatiemap in op één regel en controleer de Bladeren-knop.
de: Geben Sie einen Standardinstallationsordner in einer Zeile ein und prüfen Sie die Durchsuchen-Schaltfläche.

# ApplicationDetails
source: Applicatiegegevens
de: Anwendungsdaten

# ProductNameLabel
source: Productnaam
de: Produktname

# ApplicationIdLabel
source: Applicatie-ID (AppId)
de: Anwendungs-ID (AppId)

# ApplicationVersionLabel
source: Versie
de: Version

# ApplicationIdHint
source: Behoud deze ID bij nieuwe versies van dezelfde applicatie. Wijzig haar alleen voor een andere applicatie. Maximaal 127 tekens.
de: Behalten Sie diese ID für neue Versionen derselben Anwendung bei. Ändern Sie sie nur für eine andere Anwendung. Maximal 127 Zeichen.

# ApplicationDetailsHint
source: Deze gegevens gelden voor het hele project. AppId blijft gelijk bij een nieuwe versie. Eigen wizardteksten en het installatiepad worden niet automatisch aangepast.
de: Diese Angaben gelten für das gesamte Projekt. AppId bleibt bei einer neuen Version gleich. Eigene Assistententexte und der Installationspfad werden nicht automatisch angepasst.

# InvalidApplicationDetails
source: Vul productnaam, applicatie-ID en versie in op één regel. De applicatie-ID mag maximaal 127 tekens bevatten. De wijzigingen zijn niet opgeslagen.
de: Geben Sie Produktname, Anwendungs-ID und Version jeweils in einer Zeile ein. Die Anwendungs-ID darf höchstens 127 Zeichen enthalten. Die Änderungen wurden nicht gespeichert.

# StatusMigrated
source: Oud project geopend en in het geheugen bijgewerkt. Sla op om het nieuwe projectformaat te bewaren.
de: Altes Projekt geöffnet und im Speicher aktualisiert. Speichern Sie das neue Projektformat.

# InstallFileHeading
source: Bestandsregel
de: Dateiregel

# SourceFileLabel
source: Bronbestand
de: Quelldatei

# ChooseSourceFile
source: Bestand kiezen…
de: Datei auswählen…

# FileDestinationLabel
source: Doelmap voor dit bestand
de: Zielordner für diese Datei

# InstallFileHint
source: Eén lokaal bestand; nog geen wildcards. Relatieve bronpaden zijn gebaseerd op de projectmap. Doel: {app} of bijvoorbeeld {app}\Data.
de: Eine lokale Datei; Platzhalter werden noch nicht unterstützt. Relative Quellpfade beziehen sich auf den Projektordner. Ziel: {app} oder beispielsweise {app}\Data.

# ExportScopeHint
source: De export bevat applicatiegegevens, één bestand en de teksten van Welkom en Installatiemap, inclusief knopafwijkingen en Bladeren-tooltip. De installer is voorlopig Nederlands. Inno Setup bepaalt de indeling en de overige stappen.
de: Der Export enthält Anwendungsdaten, eine Datei und die Texte für Willkommen und Zielordner einschließlich abweichender Schaltflächentexte und Durchsuchen-Tooltip. Der Installer ist vorläufig auf Niederländisch. Inno Setup bestimmt das Layout und die weiteren Schritte.

# ExportScript
source: Exporteer .iss
de: ISS exportieren

# SourceFileFilter
source: Alle bestanden (*.*)|*.*
de: Alle Dateien (*.*)|*.*

# ScriptFilter
source: Inno Setup-script (*.iss)|*.iss
de: Inno Setup-Skript (*.iss)|*.iss

# StatusExported
source: Script geëxporteerd. Je kunt dit bestand met Inno Setup 7.1 compileren.
de: Skript exportiert. Sie können diese Datei mit Inno Setup 7.1 kompilieren.

# ExportFailed
source: Exporteren mislukt
de: Export fehlgeschlagen

# StatusExportFailed
source: Exporteren is niet gelukt. Je project blijft geopend.
de: Der Export ist fehlgeschlagen. Ihr Projekt bleibt geöffnet.

# InvalidFileRule
source: Controleer de bestandsregel: bron en doelmap moeten op één regel staan; de doelmap mag niet leeg zijn.
de: Prüfen Sie die Dateiregel: Quelle und Ziel müssen jeweils in einer Zeile stehen; das Ziel darf nicht leer sein.

# ExportSourceInvalid
source: Kies één lokaal bronbestand zonder wildcards, controletekens of ongeldige padtekens.
de: Wählen Sie eine lokale Quelldatei ohne Platzhalter, Steuerzeichen oder ungültige Pfadzeichen.

# ExportSourceMissing
source: Het bronbestand bestaat niet of is niet toegankelijk. Controleer het pad of kies het bestand opnieuw.
de: Die Quelldatei fehlt oder ist nicht zugänglich. Prüfen Sie den Pfad oder wählen Sie die Datei erneut aus.

# ExportSourceNeedsProject
source: Sla het project eerst op om een relatief bronpad te gebruiken, of kies een absoluut bronpad.
de: Speichern Sie das Projekt zuerst, um einen relativen Quellpfad zu verwenden, oder wählen Sie einen absoluten Quellpfad.

# ExportDestinationInvalid
source: Gebruik {app} of een submap zoals {app}\Data, zonder wildcards, andere constanten of . en .. als mapnamen.
de: Verwenden Sie {app} oder einen Unterordner wie {app}\Data, ohne Platzhalter, weitere Konstanten oder . und .. als Ordnernamen.

# ExportPreprocessorUnsupported
source: Preprocessoruitdrukkingen ({#…}) zijn nog niet toegestaan in deze export. Scripting volgt in een latere milestone.
de: Präprozessorausdrücke ({#…}) werden in diesem Export noch nicht unterstützt. Skripting folgt in einem späteren Meilenstein.

# ExportExtensionInvalid
source: Exporteer naar een bestand met de extensie .iss.
de: Exportieren Sie in eine Datei mit der Erweiterung .iss.

# ExportCannotReplaceSource
source: Het script mag het gekozen bronbestand niet vervangen. Kies een andere exportnaam.
de: Das Skript darf die gewählte Quelldatei nicht ersetzen. Wählen Sie einen anderen Exportnamen.

# CompilerHeading
source: Compiler en bouwen
de: Compiler und Build

# ChooseCompiler
source: Compiler kiezen…
de: Compiler auswählen…

# CheckCompiler
source: Opnieuw controleren
de: Erneut prüfen

# BuildInstaller
source: Bouw installer
de: Installer erstellen

# OpenBuildFolder
source: Open uitvoermap
de: Ausgabeordner öffnen

# CompilerUnchecked
source: Compiler nog niet gecontroleerd.
de: Compiler wurde noch nicht geprüft.

# CompilerMissing
source: Geen compiler gevonden. Kies ISCC.exe van Inno Setup 7.1.
de: Kein Compiler gefunden. Wählen Sie ISCC.exe von Inno Setup 7.1.

# CompilerInvalid
source: Compiler ontbreekt, reageert niet of is geen Inno Setup 7.1. Kies de juiste ISCC.exe.
de: Compiler fehlt, reagiert nicht oder ist nicht Inno Setup 7.1. Wählen Sie die richtige ISCC.exe.

# CompilerReady
source: Compiler gereed. Versie:
de: Compiler bereit. Version:

# BuildRunning
source: De opgeslagen projectstand wordt gebouwd…
de: Das gespeicherte Projekt wird erstellt…

# BuildSucceeded
source: Installer gebouwd voor het opgeslagen project:
de: Installer für das gespeicherte Projekt erstellt:

# BuildFailed
source: Bouwen mislukt. Er is geen nieuwe installer beschikbaar.
de: Build fehlgeschlagen. Es ist kein neuer Installer verfügbar.

# CompilerBuildError
source: Bouwen kon niet worden voltooid. Controleer de compiler en projectgegevens.
de: Der Build konnte nicht abgeschlossen werden. Prüfen Sie Compiler und Projektdaten.

# OutputNameLabel
source: Naam installerbestand (zonder .exe)
de: Installer-Dateiname (ohne .exe)

# SetupNameWarning
source: De naam setup.exe wordt afgeraden door Inno Setup vanwege onveilig laden van DLL-bestanden door Windows. Kies bijvoorbeeld mysetup.
de: Inno Setup rät von setup.exe ab, weil Windows für diesen Namen DLL-Dateien unsicher lädt. Wählen Sie beispielsweise mysetup.

# InvalidOutputName
source: Geef een geldige Windows-bestandsnaam op zonder .exe, pad, constanten of gereserveerde naam.
de: Geben Sie einen gültigen Windows-Dateinamen ohne .exe, Pfad, Konstanten oder reservierten Namen ein.

# BuildMessages
source: Bouwmeldingen
de: Buildmeldungen

# CancelBuild
source: Bouw annuleren
de: Build abbrechen

# BuildCanceling
source: De compiler wordt gestopt…
de: Der Compiler wird gestoppt…

# BuildCanceled
source: Bouw geannuleerd. Er is geen nieuwe installer beschikbaar.
de: Build abgebrochen. Es ist kein neuer Installer verfügbar.

# BuildSucceededWithWarnings
source: Installer gebouwd met waarschuwingen. Bekijk de bouwmeldingen.
de: Installer mit Warnungen erstellt. Prüfen Sie die Buildmeldungen.

# BuildNoMessages
source: Er zijn nog geen bouwmeldingen voor dit project.
de: Es gibt noch keine Buildmeldungen für dieses Projekt.

# CompilerWarning
source: Waarschuwing
de: Warnung

# CompilerError
source: Fout
de: Fehler

# ExportExistingProtected
source: Dit .iss-bestand wijkt af van de huidige export en blijft behouden. Kies een nieuwe bestandsnaam om het project te exporteren.
de: Diese .iss-Datei weicht vom aktuellen Export ab und bleibt erhalten. Wählen Sie einen neuen Dateinamen für den Export.

# LanguageSources
source: Installertaalbronnen
de: Installer-Sprachquellen

# AddLanguageSource
source: Taalbestand toevoegen…
de: Sprachdatei hinzufügen…

# ReloadLanguageSources
source: Opnieuw inlezen
de: Neu einlesen

# LanguageSourcesScope
source: Alleen bronoverzicht. Talen voor het project en de preview kiezen volgt in de volgende slice. Bronbestanden worden niet gewijzigd.
de: Nur Quellenübersicht. Projekt- und Vorschausprachen werden im nächsten Schritt auswählbar. Quelldateien werden nicht geändert.

# LanguageSourcePath
source: Pad taalbestand
de: Pfad der Sprachdatei

# LanguageSourceEntries
source: Taalinstellingen en teksten
de: Spracheinstellungen und Texte

# LanguageSourceSection
source: Sectie
de: Abschnitt

# LanguageSourceKey
source: Sleutel
de: Schlüssel

# LanguageSourceValue
source: Waarde
de: Wert

# LanguageSourceProblems
source: Bronmeldingen
de: Quellenmeldungen

# LanguageSourcesLoading
source: Taalbestanden worden ingelezen…
de: Sprachdateien werden eingelesen…

# LanguageSourcesLoaded
source: {0} taalbronnen ingelezen. Geen bronproblemen gevonden.
de: {0} Sprachquellen eingelesen. Keine Quellenprobleme gefunden.

# LanguageSourceDetails
source: LanguageID: ${0} · Rechts-naar-links: {1} · Messages: {2} · CustomMessages: {3}
de: LanguageID: ${0} · Rechts nach links: {1} · Messages: {2} · CustomMessages: {3}

# LanguageSourceNo
source: Nee
de: Nein

# LanguageSourceTooLarge
source: Het taalbestand is groter dan de ondersteunde 1 MB.
de: Die Sprachdatei überschreitet das unterstützte Limit von 1 MB.

# LanguageSourceInvalid
source: Dit is geen ondersteunde zelfstandige taalbron. Controleer LangOptions, LanguageName, LanguageID en Messages.
de: Dies ist keine unterstützte eigenständige Sprachquelle. Prüfen Sie LangOptions, LanguageName, LanguageID und Messages.

# LanguageSourceEncoding
source: Gebruik UTF-8 of een oudere taalbron met een expliciete ondersteunde LanguageCodePage.
de: Verwenden Sie UTF-8 oder eine ältere Sprachquelle mit einer expliziten unterstützten LanguageCodePage.

# LanguageSourceScriptUnsupported
source: Taalbronnen met preprocessorcode zijn nog niet ondersteund. Studio voert die code niet uit.
de: Sprachquellen mit Präprozessorcode werden noch nicht unterstützt. Studio führt diesen Code nicht aus.

# LanguageSourceMissing
source: Het taalbestand of de talenmap ontbreekt.
de: Die Sprachdatei oder der Sprachenordner fehlt.

# LanguageSourceUnreadable
source: Het taalbestand of de talenmap kan niet worden gelezen.
de: Die Sprachdatei oder der Sprachenordner kann nicht gelesen werden.

# InstallerLanguageName_0409
source: Engels
de: Englisch

# InstallerLanguageName_042B
source: Armeens
de: Armenisch

# InstallerLanguageName_0416
source: Portugees (Brazilië)
de: Portugiesisch (Brasilien)

# InstallerLanguageName_0402
source: Bulgaars
de: Bulgarisch

# InstallerLanguageName_0403
source: Catalaans
de: Katalanisch

# InstallerLanguageName_0804
source: Chinees (vereenvoudigd)
de: Chinesisch (vereinfacht)

# InstallerLanguageName_0404
source: Chinees (traditioneel)
de: Chinesisch (traditionell)

# InstallerLanguageName_0483
source: Corsicaans
de: Korsisch

# InstallerLanguageName_0405
source: Tsjechisch
de: Tschechisch

# InstallerLanguageName_0406
source: Deens
de: Dänisch

# InstallerLanguageName_0413
source: Nederlands
de: Niederländisch

# InstallerLanguageName_040B
source: Fins
de: Finnisch

# InstallerLanguageName_040C
source: Frans
de: Französisch

# InstallerLanguageName_0407
source: Duits
de: Deutsch

# InstallerLanguageName_040D
source: Hebreeuws
de: Hebräisch

# InstallerLanguageName_040E
source: Hongaars
de: Ungarisch

# InstallerLanguageName_0410
source: Italiaans
de: Italienisch

# InstallerLanguageName_0411
source: Japans
de: Japanisch

# InstallerLanguageName_0412
source: Koreaans
de: Koreanisch

# InstallerLanguageName_0427
source: Litouws
de: Litauisch

# InstallerLanguageName_0414
source: Noors (Bokmål)
de: Norwegisch (Bokmål)

# InstallerLanguageName_0415
source: Pools
de: Polnisch

# InstallerLanguageName_0816
source: Portugees (Portugal)
de: Portugiesisch (Portugal)

# InstallerLanguageName_041B
source: Slowaaks
de: Slowakisch

# InstallerLanguageName_0424
source: Sloveens
de: Slowenisch

# InstallerLanguageName_0C0A
source: Spaans
de: Spanisch

# InstallerLanguageName_041D
source: Zweeds
de: Schwedisch

# InstallerLanguageName_041E
source: Thais
de: Thailändisch

# InstallerLanguageName_041F
source: Turks
de: Türkisch

# InstallerLanguageName_0422
source: Oekraïens
de: Ukrainisch
